# Bitnami applications installed in a Virtual Host
Include "/Volumes/Data/nfs/zfs-student-2/users/2013/jponcele/mamp/apps/demo/conf/httpd-vhosts.conf"
Include "/Volumes/Data/nfs/zfs-student-2/users/2013/jponcele/mamp/apps/j03/conf/httpd-vhosts.conf"
